{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "PersistenceSettings": {
    "ConnectionString": "Host=localhost;Username=offndat;Password=offndat;Database=offndat"
  },
  "ApplicationSettings": {
    "AppName": "offnd-at-migration-runner",
    "Environment": "Development"
  },
  "TelemetrySettings": {
    "Enabled": true,
    "ExporterEndpoint": "http://localhost:4317/"
  }
}
